[33mcommit 2e73427050c4fdf45c61f87b91dc307211c07364[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Morka951 <Morka951@gmail.com>
Date:   Sat Dec 31 01:39:41 2022 +0100

    save

[33mcommit 86aada982a9aca05809af79a078cb8dd1b798fcf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Morka951 <Morka951@gmail.com>
Date:   Mon Dec 26 20:55:21 2022 +0100

    ajout du fichier README

[33mcommit ae2e6ac623d263cf1ab1e6b5f97273ef945e3cb0[m
Author: Morka951 <Morka951@gmail.com>
Date:   Mon Dec 26 20:38:41 2022 +0100

    ajout du fichier javascript

[33mcommit 3803e6a17aa8d040c41e2382fed025bc99b1171a[m
Author: Morka951 <Morka951@gmail.com>
Date:   Mon Dec 26 20:36:17 2022 +0100

    ajout du gitignore

[33mcommit be1dfc145879c54d69498026a3f1d75cb1f67efc[m
Author: Morka951 <Morka951@gmail.com>
Date:   Mon Dec 26 20:30:59 2022 +0100

    Lancement du projet
